<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.myapplication.library.DayPickerView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendar:colorDayName="#666"
        android:background="@color/selected_day_text"
        calendar:colorNormalDay="@color/normal_day"
        calendar:drawRoundRect="true"
        calendar:firstMonth="january"
        calendar:lastMonth="december"
        calendar:textSizeDay="12sp"
        calendar:textSizeDayName="12sp"
        calendar:textSizeMonth="12sp" />

    <TextView android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:ellipsize="start"
        android:singleLine="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/folder_now"
        android:background="#2A32CA" />
    <TextView android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/folder_now"
        android:gravity="center_vertical"
        android:ellipsize="start"
        android:singleLine="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/folder_now2"
        android:background="#2A32CA" />
</RelativeLayout>