<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3E2A2A" >
<!--    <include layout="@layout/mypage_title_folder"/>-->
    <TextView android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:ellipsize="start"
        android:singleLine="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/folder_now"
        android:background="#2A32CA" />
    <TextView android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:ellipsize="start"
        android:singleLine="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:id="@+id/folder_now2"
        android:background="#2A32CA" />
    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/folder_list"
        android:dividerHeight="1dp"
        android:divider="#32B61B" >
    </ListView>
</LinearLayout>